<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="calculator_accent_color">@*android:color/accent_material_dark</color>
    <color name="calculator_error_color">#ffd32f2f</color>
    <color name="display_background_color">#ff000000</color>
    <color name="display_formula_text_color">#ffffffff</color>
    <color name="display_result_text_color">#ffffffff</color>
    <color name="display_result_exponent_text_color">#ffffffff</color>
    <color name="pad_numeric_background_color">@*android:color/background_dark</color>
    <color name="pad_operator_background_color">@*android:color/background_floating_material_dark</color>
    <color name="pad_advanced_background_color">@*android:color/accent_material_dark</color>
    <color name="pad_button_text_color">#ffffffff</color>
    <color name="pad_button_advanced_text_color">#ffffffff</color>
    <color name="pad_button_ripple_color">#4dffffff</color>
    <color name="pad_button_advanced_ripple_color">#4dffffff</color>
</resources>
