<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="key_background_pressed_lxx_light">#26ffffff</color>
    <color name="suggested_word_background_selected_lxx_light">#26ffffff</color>
    <color name="gesture_floating_preview_color_lxx_light">#e6eceff1</color>
    <color name="emoji_tab_page_indicator_background_lxx_light">#ffeff1f2</color>
    <color name="language_on_spacebar_text_color_lxx_dark">#b3ffffff</color>
    <color name="auto_correct_color_lxx_dark">@*android:color/micro_text_light</color>
    <color name="typed_word_color_lxx_dark">@*android:color/accent_material_dark</color>
    <color name="suggested_word_color_lxx_dark">@*android:color/accent_material_dark</color>
    <color name="key_background_pressed_lxx_dark">@*android:color/background_dark</color>
    <color name="suggested_word_background_selected_lxx_dark">@*android:color/background_dark</color>
    <color name="gesture_floating_preview_color_lxx_dark">@*android:color/background_dark</color>
    <color name="emoji_tab_page_indicator_background_lxx_dark">@*android:color/background_dark</color>
    <color name="key_background_lxx_light">#ffffffff</color>
    <color name="key_background_lxx_dark">@*android:color/background_dark</color>
    <color name="theme_accent">@*android:color/accent_material_dark</color>
    <color name="gesture_trail_color_lxx_dark">@*android:color/micro_text_light</color>
    <color name="sliding_key_input_preview_color_lxx_dark">#b3ffffff</color>
    <color name="highlight_color_lxx_dark">#ffcccccc</color>
    <color name="gesture_trail_color_lxx_light">@*android:color/micro_text_light</color>
    <color name="sliding_key_input_preview_color_lxx_light">#b3ffffff</color>
    <color name="highlight_color_lxx_light">@*android:color/accent_material_dark</color>
    <color name="theme_primary">@*android:color/legacy_primary</color>
    <color name="theme_primary_dark">@*android:color/legacy_primary_dark</color>
    <color name="key_text_color_lxx_light">@*android:color/legacy_primary_dark</color>
    <color name="key_functional_text_color_lxx_light">#cc000000</color>
    <color name="key_text_inactive_color_lxx_light">#b3000000</color>
    <color name="key_hint_letter_color_lxx_light">#b3000000</color>
    <color name="language_on_spacebar_text_color_lxx_light">#b3000000</color>
    <color name="auto_correct_color_lxx_light">@*android:color/micro_text_light</color>
    <color name="typed_word_color_lxx_light">#d9000000</color>
    <color name="suggested_word_color_lxx_light">#ff000000</color>
    <color name="key_text_color_lxx_dark">#fffafafa</color>
    <color name="key_functional_text_color_lxx_dark">@*android:color/accent_material_dark</color>
    <color name="key_text_inactive_color_lxx_dark">#80ffffff</color>
    <color name="key_hint_letter_color_lxx_dark">@*android:color/accent_material_dark</color>
    <color name="ColorChordedTrackMaterialDarkTheme">@*android:color/micro_text_light</color>
    <color name="ColorChordedTrackMaterialLightTheme">@*android:color/micro_text_light</color>
    <color name="ColorGestureTrackMaterialDarkTheme">@*android:color/micro_text_light</color>
    <color name="ColorGestureTrackMaterialLightTheme">@*android:color/micro_text_light</color>
    <color name="base_material_dark_theme">@*android:color/background_dark</color>
    <color name="base_material_light_theme">#ffeceff1</color>
    <color name="candidate_material_dark_theme">@*android:color/background_dark</color>
    <color name="candidate_material_light_theme">#ffe4e7e9</color>
    <color name="candidate_placeholder">@*android:color/background_floating_material_dark</color>
    <color name="common_action_bar_splitter">@*android:color/accent_material_dark</color>
    <color name="common_google_signin_btn_text_dark_default">@*android:color/accent_material_dark</color>
    <color name="common_google_signin_btn_text_dark_disabled">#1fffffff</color>
    <color name="common_google_signin_btn_text_dark_focused">@*android:color/background_floating_material_dark</color>
    <color name="common_google_signin_btn_text_dark_pressed">@*android:color/micro_text_light</color>
    <color name="common_google_signin_btn_text_light_default">#90000000</color>
    <color name="common_google_signin_btn_text_light_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_light_focused">#90000000</color>
    <color name="common_google_signin_btn_text_light_pressed">@*android:color/micro_text_light</color>
    <color name="common_plus_signin_btn_text_dark_default">@*android:color/white</color>
    <color name="common_plus_signin_btn_text_dark_disabled">#ffaaaaaa</color>
    <color name="common_plus_signin_btn_text_dark_focused">@*android:color/white</color>
    <color name="common_plus_signin_btn_text_dark_pressed">@*android:color/white</color>
    <color name="common_plus_signin_btn_text_light_default">#ff737373</color>
    <color name="common_plus_signin_btn_text_light_disabled">#ffaaaaaa</color>
    <color name="common_plus_signin_btn_text_light_focused">#ff737373</color>
    <color name="common_plus_signin_btn_text_light_pressed">#de000000</color>
    <color name="confidential_red">#ffbe2c12</color>
    <color name="confidential_silver">@*android:color/micro_text_light</color>
    <color name="default_green">@*android:color/micro_text_light</color>
    <color name="feature_page_background">@*android:color/background_dark</color>
    <color name="feature_page_text_color">@*android:color/accent_material_dark</color>
    <color name="first_run_navigation_text">@*android:color/micro_text_light</color>
    <color name="header_bottom_separator_material_dark_theme">@*android:color/accent_material_dark</color>
    <color name="header_bottom_separator_material_light_theme">@*android:color/accent_material_dark</color>
    <color name="inline_composing_text_correction">@*android:color/micro_text_light</color>
    <color name="inline_composing_text_correction_material_dark_theme">@*android:color/micro_text_light</color>
    <color name="inline_composing_text_correction_material_light_theme">#e67b847f</color>
    <color name="inline_composing_text_determined_syllable">@*android:color/micro_text_light</color>
    <color name="inline_composing_text_undecoded">#77ff4444</color>
    <color name="key_action_bordered_dark_theme">@*android:color/accent_material_dark</color>
    <color name="key_action_bordered_light_theme">@*android:color/accent_material_dark</color>
    <color name="key_action_pressed_bordered_dark_theme">@*android:color/micro_text_light</color>
    <color name="key_action_pressed_bordered_light_theme">@*android:color/micro_text_light</color>
    <color name="key_bordered_dark_theme">@*android:color/background_floating_material_dark</color>
    <color name="key_bordered_light_theme">#ccffffff</color>
    <color name="key_dark_bordered_dark_theme">@*android:color/background_floating_material_dark</color>
    <color name="key_dark_bordered_light_theme">#0d000000</color>
    <color name="key_dark_pressed_bordered_dark_theme">@*android:color/micro_text_light</color>
    <color name="key_dark_pressed_bordered_light_theme">#1a000000</color>
    <color name="key_pressed_bordered_dark_theme">#3dffffff</color>
    <color name="key_pressed_bordered_light_theme">#66ffffff</color>
    <color name="key_pressed_material_dark_theme">#1affffff</color>
    <color name="key_pressed_material_light_theme">#1937474f</color>
    <color name="keyboard_separator_material_dark_theme">#1affffff</color>
    <color name="keyboard_separator_material_light_theme">#3337474f</color>
    <color name="label_9key_left_panel_material_dark_theme">#99ffffff</color>
    <color name="label_9key_left_panel_material_light_theme">#9937474f</color>
    <color name="label_composing_text_material_dark_theme">@*android:color/micro_text_light</color>
    <color name="label_composing_text_material_light_theme">@*android:color/micro_text_light</color>
    <color name="label_dashboard_active_layout_dark_theme">#ccffffff</color>
    <color name="label_dashboard_active_layout_material_light_theme">#cc37474f</color>
    <color name="label_dashboard_inactive_layout_dark_theme">#99ffffff</color>
    <color name="label_dashboard_inactive_layout_material_light_theme">#9937474f</color>
    <color name="label_disabled_material_dark_theme">#44ffffff</color>
    <color name="label_disabled_material_light_theme">#5537474f</color>
    <color name="label_function_key_material_dark_theme">@*android:color/micro_text_light</color>
    <color name="label_function_key_material_light_theme">@*android:color/micro_text_light</color>
    <color name="label_material_dark_theme">#ccffffff</color>
    <color name="label_material_light_theme">#ff000000</color>
    <color name="label_non_prime_header_active_dark_theme">#ffffffff</color>
    <color name="label_non_prime_header_active_material_light_theme">#ff37474f</color>
    <color name="label_non_prime_header_deactive_dark_theme">#ff808080</color>
    <color name="label_non_prime_header_deactive_material_light_theme">#8037474f</color>
    <color name="label_popup_footer_material_dark_theme">#54cfd8dc</color>
    <color name="label_popup_footer_material_light_theme">#6037474f</color>
    <color name="label_popup_material_dark_theme">#ffffffff</color>
    <color name="label_popup_material_light_theme">#ff37474f</color>
    <color name="label_popup_pressed_material_dark_theme">@*android:color/accent_material_dark</color>
    <color name="label_popup_pressed_material_light_theme">@*android:color/accent_material_dark</color>
    <color name="label_reading_text_candidate_material_dark_theme">#ccffffff</color>
    <color name="label_reading_text_candidate_material_light_theme">#ff37474f</color>
    <color name="label_secondary_material_dark_theme">@*android:color/micro_text_light</color>
    <color name="label_secondary_material_light_theme">@*android:color/micro_text_light</color>
    <color name="label_space_bordered_dark_theme">#6bcfd8dc</color>
    <color name="label_space_bordered_light_theme">#8037474f</color>
    <color name="label_space_material_dark_theme">#33cfd8dc</color>
    <color name="label_space_material_light_theme">#b337474f</color>
    <color name="label_sup_dark_material_dark_theme">#99ffffff</color>
    <color name="label_sup_dark_material_light_theme">#cc37474f</color>
    <color name="label_sup_light_material_dark_theme">#ff808184</color>
    <color name="label_sup_light_material_light_theme">#9937474f</color>
    <color name="more_candidates_separator_material_dark_theme">#1affffff</color>
    <color name="more_candidates_separator_material_light_theme">#1a37474f</color>
    <color name="popup_background_material_dark_theme">@*android:color/background_dark</color>
    <color name="popup_background_material_light_theme">#ffd9dbdd</color>
    <color name="popup_confirmation_text">#ffffffff</color>
    <color name="popup_overlay_background">#88333333</color>
    <color name="tutorial_hint_bubble">@*android:color/accent_material_dark</color>
    <color name="tutorial_press_color">@*android:color/micro_text_light</color>
    <color name="tutorial_tip_desc_green">@*android:color/accent_material_dark</color>
    <color name="tutorial_tip_source">#beffffff</color>
</resources>
