<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Platform.V11.AppCompat.Light" parent="@android:style/Theme.Holo.Light">
        <item name="android:colorBackground">@*android:color/background_dark</item>
        <item name="android:textColorPrimary">#ffffffff</item>
        <item name="android:textColorSecondary">#ffcccccc</item>
    </style>
</resources>
