<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="BaseAppTheme" parent="@*android:style/Theme.Material">
        <item name="android:windowContentTransitions">true</item>
        <item name="android:colorPrimary">@*android:color/legacy_primary</item>
        <item name="android:colorPrimaryDark">@*android:color/legacy_primary_dark</item>
        <item name="android:colorAccent">@*android:color/accent_material_dark</item>
        <item name="android:navigationBarColor">@*android:color/background_dark</item>
    </style>
    <style name="Platform.AppCompat.Light" parent="@*android:style/Theme.Material">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:navigationBarColor">@*android:color/background_dark</item>
    </style>
    <style name="Platform.AppCompat.Light.Dialog" parent="@*android:style/Theme.Material.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
    </style>
    <style name="BaseAutoCompleteTextView" parent="@*android:style/Widget.Material.AutoCompleteTextView" />
    <style name="BaseDialogTheme" parent="@*android:style/Theme.Material.Dialog.MinWidth">
        <item name="android:backgroundTint">@*android:color/background_dark</item>
    </style>
    <style name="BaseDialogThemeWhenLarge" parent="@*android:style/Theme.Material.DialogWhenLarge">
        <item name="android:backgroundTint">@*android:color/background_dark</item>
    </style>
</resources>
