<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="design_textinput_error_color">#ffd32f2f</color>
    <color name="design_snackbar_background_color">@*android:color/background_dark</color>
    <color name="cardview_light_background">@*android:color/background_dark</color>
    <color name="cardview_dark_background">@*android:color/background_dark</color>
    <color name="abc_search_url_text_normal">#ffffffff</color>
    <color name="abc_search_url_text_selected">#ffffffff</color>
    <color name="abc_search_url_text_pressed">#ffffffff</color>
    <color name="foreground_material_dark">#ffffffff</color>
    <color name="foreground_material_light">#ffffffff</color>
    <color name="background_material_dark">@*android:color/background_dark</color>
    <color name="background_material_light">@*android:color/background_dark</color>
    <color name="background_floating_material_dark">@*android:color/background_floating_material_dark</color>
    <color name="background_floating_material_light">@*android:color/background_floating_material_dark</color>
    <color name="primary_material_dark">@*android:color/legacy_primary</color>
    <color name="primary_material_light">@*android:color/legacy_primary</color>
    <color name="primary_dark_material_dark">@*android:color/legacy_primary_dark</color>
    <color name="primary_dark_material_light">@*android:color/legacy_primary_dark</color>
    <color name="ripple_material_dark">@*android:color/accent_material_dark</color>
    <color name="ripple_material_light">@*android:color/accent_material_dark</color>
    <color name="accent_material_light">@*android:color/accent_material_dark</color>
    <color name="accent_material_dark">@*android:color/accent_material_dark</color>
    <color name="button_material_dark">#ff222222</color>
    <color name="button_material_light">#ff222222</color>
    <color name="switch_thumb_normal_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_disabled_material_light">#ff616161</color>
    <color name="bright_foreground_material_dark">#ffffffff</color>
    <color name="bright_foreground_material_light">#ffffffff</color>
    <color name="bright_foreground_disabled_material_dark">#ffbbbbbb</color>
    <color name="bright_foreground_disabled_material_light">#ffbbbbbb</color>
    <color name="dim_foreground_material_light">#ffbebebe</color>
    <color name="dim_foreground_disabled_material_light">#80bebebe</color>
    <color name="highlighted_text_material_dark">#66787878</color>
    <color name="highlighted_text_material_light">#66787878</color>
    <color name="primary_text_default_material_light">#ffffffff</color>
    <color name="secondary_text_default_material_light">#ffdddddd</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="secondary_text_default_material_dark">#ffdddddd</color>
    <color name="primary_text_disabled_material_light">#ffbbbbbb</color>
    <color name="secondary_text_disabled_material_light">#ffaaaaaa</color>
    <color name="primary_text_disabled_material_dark">#ffbbbbbb</color>
    <color name="secondary_text_disabled_material_dark">#ffaaaaaa</color>
    <color name="material_grey_900">#ff111111</color>
    <color name="material_grey_850">#ff000000</color>
    <color name="material_grey_800">#ff000000</color>
    <color name="material_grey_600">#ff000000</color>
    <color name="material_grey_300">#ff000000</color>
    <color name="material_grey_100">#ff111111</color>
    <color name="material_grey_50">#ff000000</color>
    <color name="material_deep_teal_200">#ff009688</color>
    <color name="material_deep_teal_500">#ff00796b</color>
    <color name="material_blue_grey_800">#ff111111</color>
    <color name="material_blue_grey_900">#ff111111</color>
    <color name="material_blue_grey_950">#ff000000</color>
    <color name="list_item_title">#ffffffff</color>
    <color name="action_bar_color">@*android:color/legacy_primary</color>
    <color name="list_background">@*android:color/background_dark</color>
    <color name="list_background_pressed">#ff555555</color>
    <color name="list_background_activated">#ff777777</color>
    <color name="widget_title_text_color">#ffffffff</color>
    <color name="bg_mat_dark">@*android:color/background_dark</color>
    <color name="cardlayout_bg">@*android:color/background_floating_material_dark</color>
    <color name="col_accnt">@*android:color/accent_material_dark</color>
    <color name="statbar">@*android:color/legacy_primary_dark</color>
    <color name="fab_ripple">@*android:color/accent_material_dark</color>
    <color name="cardview_pref_title">#ffffffff</color>
    <color name="navdrawer_cat_text">#ffffffff</color>
    <color name="navdrawer_cat_border">@*android:color/background_floating_material_dark</color>
    <color name="navdrawer_cat_bg">@*android:color/background_dark</color>
    <color name="buildprop_desc_color">@*android:color/accent_material_dark</color>
    <color name="fab_color">@*android:color/accent_material_dark</color>
    <color name="qs_tile_tint_color">@*android:color/accent_material_dark</color>
    <color name="qs_text_color">#ffffffff</color>
    <color name="qs_tile_default_background_color">@*android:color/background_dark</color>
    <color name="alphawhite">#ffffffff</color>
    <color name="alphagray">#ffcbcbcb</color>
    <color name="userpanel_border">@*android:color/background_dark</color>
</resources>
