<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="quantum_panel_text_color">@*android:color/white</color>
    <color name="quantum_panel_bg_color">@*android:color/background_floating_material_dark</color>
    <color name="outline_color">@*android:color/accent_material_dark</color>
	<color name="place_autocomplete_search_text">#deffffff</color>
    <color name="place_autocomplete_search_hint">#42ffffff</color>
    <color name="place_autocomplete_prediction_primary_text">#ffffffff</color>
    <color name="place_autocomplete_prediction_primary_text_highlight">#ff787878</color>
    <color name="place_autocomplete_prediction_secondary_text">#ffdddddd</color>
    <color name="place_autocomplete_separator">#1fffffff</color>
    <color name="delete_target_hover_tint">@*android:color/accent_material_dark</color>
    <color name="uninstall_target_hover_tint">@*android:color/accent_material_dark</color>
    <color name="focused_background">@*android:color/background_dark</color>
    <color name="workspace_icon_text_color">@*android:color/accent_material_dark</color>
    <color name="workspace_edge_effect_color">@*android:color/accent_material_dark</color>
    <color name="folder_edge_effect_color">@*android:color/accent_material_dark</color>
    <color name="page_indicator_dot_color">#ffdddddd</color>
    <color name="all_apps_divider_color">#1effffff</color>
    <color name="spring_loaded_panel_color">#40000000</color>
    <color name="spring_loaded_highlighted_panel_border_color">@*android:color/accent_material_dark</color>
    <color name="widgets_view_section_text_color">#ffffffff</color>
    <color name="widgets_view_item_text_color">@*android:color/white</color>
    <color name="fallback_secondary_color">@*android:color/legacy_primary</color>
	<color name="common_plus_signin_btn_text_dark_default">#ffffffff</color>
    <color name="common_plus_signin_btn_text_dark_pressed">#ffffffff</color>
    <color name="common_plus_signin_btn_text_dark_disabled">#ffaaaaaa</color>
    <color name="common_plus_signin_btn_text_dark_focused">#ffffffff</color>
    <color name="common_plus_signin_btn_text_light_default">#ffffffff</color>
    <color name="common_plus_signin_btn_text_light_pressed">#ffffffff</color>
    <color name="common_plus_signin_btn_text_light_disabled">#ffaaaaaa</color>
    <color name="common_plus_signin_btn_text_light_focused">#ffffffff</color>
    <color name="common_action_bar_splitter">#ffaaaaaa</color>
    <color name="common_google_signin_btn_text_dark_default">#ffffffff</color>
    <color name="common_google_signin_btn_text_dark_pressed">#ffffffff</color>
    <color name="common_google_signin_btn_text_dark_disabled">#ffaaaaaa</color>
    <color name="common_google_signin_btn_text_dark_focused">#ffffffff</color>
    <color name="common_google_signin_btn_text_light_default">#ffffffff</color>
    <color name="common_google_signin_btn_text_light_pressed">#ffffffff</color>
    <color name="common_google_signin_btn_text_light_disabled">#ffaaaaaa</color>
    <color name="common_google_signin_btn_text_light_focused">#ffffffff</color>
</resources>
