<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="help_card_title_line_style">
        <item name="android:textSize">22.0dip</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:layout_marginLeft">16.0dip</item>
        <item name="android:layout_marginTop">20.0dip</item>
        <item name="android:layout_marginRight">16.0dip</item>
        <item name="android:layout_marginBottom">14.0dip</item>
        <item name="android:fontFamily">Roboto</item>
    </style>
    <style name="help_card_detail_line_style">
        <item name="android:textSize">16.0dip</item>
        <item name="android:textStyle">italic</item>
        <item name="android:textColor">#ffdddddd</item>
        <item name="android:ellipsize">end</item>
        <item name="android:layout_marginLeft">16.0dip</item>
        <item name="android:layout_marginRight">16.0dip</item>
        <item name="android:layout_marginBottom">4.0dip</item>
        <item name="android:maxLines">1</item>
        <item name="android:fontFamily">Roboto</item>
    </style>
    <style name="Theme.Settings" parent="@style/Theme.Gsa.ActionBar">
        <item name="android:listDivider">@*android:color/transparent</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
    </style>
    <style name="Theme.Gsa.ActionBar" parent="@style/Theme.Gsa">
        <item name="android:actionMenuTextColor">#ffdddddd</item>
        <item name="android:colorPrimary">@*android:color/legacy_primary</item>
        <item name="android:colorPrimaryDark">@*android:color/legacy_primary_dark</item>
    </style>
    <style name="Theme.Gsa" parent="@style/Theme.Shim.Light">
        <item name="qpActionIconAlpha">0.38</item>
        <item name="qpActionIconTint">#ffffffff</item>
        <item name="android:textColorHighlightInverse">#ff03a9f4</item>
        <item name="android:colorControlActivated">@*android:color/accent_material_dark</item>
        <item name="android:colorPrimary">@*android:color/legacy_primary</item>
        <item name="android:colorPrimaryDark">@*android:color/legacy_primary_dark</item>
        <item name="android:colorAccent">@*android:color/accent_material_dark</item>
    </style>
    <style name="RecurrenceTextAppearance" parent="@*android:style/TextAppearance" />
    <style name="RecurrenceTextAppearance.RecurrencePickerStyle" parent="@style/RecurrenceTextAppearance">
        <item name="android:textSize">15.0sp</item>
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="Gsa" parent="@style/Widget.Shim.Light.ActionBar">
        <item name="android:background">@*android:color/legacy_primary</item>
    </style>
    <style name="Widget.Shim.Light.ActionBar" parent="@*android:style/Widget.Material.ActionBar" />
    <style name="qp_grey_icon" parent="@style/qp_icon_no_tint">
        <item name="android:layout_width">24.0dip</item>
        <item name="android:layout_height">24.0dip</item>
        <item name="android:tint">#ffffffff</item>
    </style>
    <style name="qp_icon_no_tint">
        <item name="android:layout_width">24.0dip</item>
        <item name="android:layout_height">24.0dip</item>
    </style>
    <style name="lotic_cap_icon" parent="@style/lotic_cap_icon_no_tint">
        <item name="android:layout_width">18.0dip</item>
        <item name="android:layout_height">18.0dip</item>
        <item name="android:tint">#ffffffff</item>
    </style>
    <style name="lotic_cap_icon_no_tint">
        <item name="android:layout_width">18.0dip</item>
        <item name="android:layout_height">18.0dip</item>
    </style>
    <style name="qp_icon" parent="@style/qp_icon_no_tint">
        <item name="android:layout_width">24.0dip</item>
        <item name="android:layout_height">24.0dip</item>
        <item name="android:tint">#ffffffff</item>
    </style>
    <style name="UniversalSuggestionTopAlignedText">
        <item name="android:textSize">13.0sp</item>
        <item name="android:textColor">#ffdddddd</item>
    </style>
    <style name="UniversalSuggestionDescriptionTextNegative">
        <item name="android:textSize">16.0sp</item>
        <item name="android:textColor">#ffd32f2f</item>
    </style>
    <style name="UniversalSuggestionDescriptionTextPositive">
        <item name="android:textSize">16.0sp</item>
        <item name="android:textColor">#ff388e3c</item>
    </style>
    <style name="UniversalSuggestionSuggestionText">
        <item name="android:textSize">15.0sp</item>
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="UniversalSuggestionAnswerTextMedium">
        <item name="android:textSize">20.0sp</item>
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="UniversalSuggestionAnswerTextLarge">
        <item name="android:textSize">24.0sp</item>
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="UniversalSuggestionSecondaryTextSmall">
        <item name="android:textSize">12.0sp</item>
        <item name="android:textColor">#ffdddddd</item>
    </style>
    <style name="UniversalSuggestionSecondaryTextMedium">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textColor">#ffdddddd</item>
    </style>
    <style name="SearchPlate">
        <item name="android:background">@*android:color/background_floating_material_dark</item>
    </style>
    <style name="SearchPlate.SearchBox" parent="@*android:style/Widget.EditText">
        <item name="android:background">@*android:color/background_floating_material_dark</item>
    </style>
    <style name="AccountsSwitcher" />
    <style name="AccountsSwitcher.OwnersListItemStyle" parent="@style/AccountsSwitcher">
        <item name="android:paddingLeft">10.0dip</item>
        <item name="android:paddingRight">10.0dip</item>
        <item name="android:background">@*android:color/background_dark</item>
    </style>
    <style name="AccountsSwitcher.ManageAccountsStyle" parent="@style/AccountsSwitcher.OwnersListItemStyle">
        <item name="android:background">@*android:color/background_dark</item>
    </style>
    <style name="AccountsSwitcher.ManageAccountsFrameStyle" parent="@style/AccountsSwitcher">
        <item name="android:layout_width">40.0dip</item>
        <item name="android:layout_height">40.0dip</item>
        <item name="android:background">@*android:color/background_dark</item>
    </style>
    <style name="AccountsSwitcher.ManageAccountsIconStyle" parent="@style/AccountsSwitcher">
        <item name="android:layout_gravity">start|center</item>
        <item name="android:layout_marginLeft">24.0dip</item>
    </style>
    <style name="AccountsSwitcher.ManageAccountsTextStyle" parent="@style/AccountsSwitcher">
        <item name="android:textColor">#ffffffff</item>
        <item name="android:layout_marginLeft">16.0dip</item>
        <item name="android:backgroundTint">@*android:color/background_dark</item>
    </style>
    <style name="AccountsSwitcher.AccountTextStyle" parent="@style/AccountsSwitcher">
        <item name="android:textColor">#ffffffff</item>
        <item name="android:layout_marginLeft">16.0dip</item>
        <item name="android:backgroundTint">@*android:color/background_dark</item>
    </style>
    <style name="TravelModeSpinner" parent="@*android:style/Widget.Holo.Spinner">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">48.0dip</item>
        <item name="android:divider">#ffaaaaaa</item>
        <item name="android:dividerHeight">1.0dip</item>
    </style>
    <style name="KeepPopupMenuStyle" parent="@*android:style/Widget.Holo.ListPopupWindow">
        <item name="android:background">@*android:color/background_dark</item>
    </style>
    <style name="reminder_edit_spinner" parent="@*android:style/Widget.Holo.Spinner">
        <item name="android:textSize">16.0sp</item>
        <item name="android:textColor">#ffdddddd</item>
        <item name="android:textColorHint">#ffbbbbbb</item>
        <item name="android:layout_marginLeft">12.0dip</item>
        <item name="android:layout_marginRight">12.0dip</item>
    </style>
    <style name="Theme.Shim.Light" parent="@*android:style/Theme.Holo" />
    <style name="Theme.Shim.Light.NoActionBar" parent="@*android:style/Theme.Holo.NoActionBar" />
    <style name="Theme.Shim.Light.Dialog" parent="@*android:style/Theme.Holo.Dialog" />
    <style name="Widget.Shim.Light.ActionBar" parent="@*android:style/Widget.Holo.ActionBar" />
    <style name="BaseWallpaperTheme" parent="@*android:style/Theme.DeviceDefault.NoActionBar">
        <item name="android:windowBackground">@*android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowShowWallpaper">true</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
    </style>
    <style name="opt_in_wizard_item">
        <item name="android:layout_marginLeft">40.0dip</item>
        <item name="android:layout_marginRight">40.0dip</item>
        <item name="android:layout_marginStart">40.0dip</item>
        <item name="android:layout_marginEnd">40.0dip</item>
    </style>
    <style name="opt_in_wizard_header_headline" parent="@style/opt_in_wizard_item">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    <style name="opt_in_wizard_header_subheader" parent="@style/opt_in_wizard_item">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    <style name="opt_in_wizard_header" parent="@style/opt_in_wizard_item">
        <item name="android:textSize">22.0sp</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:lineSpacingMultiplier">1.1294118</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    <style name="opt_in_wizard_subheader" parent="@style/opt_in_wizard_item">
        <item name="android:textSize">16.0sp</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:lineSpacingMultiplier">1.2631578</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    <style name="setup_wizard_display1">
        <item name="android:textSize">34.0sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    <style name="setup_wizard_text_medium">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textColor">#ffdddddd</item>
    </style>
    <style name="CorpusBar" parent="@android:style/Widget">
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@*android:color/background_dark</item>
        <item name="android:paddingLeft">12.0dip</item>
        <item name="android:paddingRight">12.0dip</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
    </style>
    <style name="EntryItemTitleText" parent="@*android:style/TextAppearance.Medium">
        <item name="android:textColor">#ffffffff</item>
        <item name="android:textColorLink">#fffbc02d</item>
        <item name="android:ellipsize">end</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxLines">1</item>
    </style>
    <style name="DefaultPagerSelectionDotsView">
        <item name="sidekickViewPagerDotRadius">3.0dip</item>
        <item name="sidekickViewPagerDotPadding">6.0dip</item>
        <item name="sidekickViewPagerDotColor">#ffffffff</item>
        <item name="sidekickViewPagerSelectionRadius">6.0dip</item>
        <item name="sidekickViewPagerSelectionColor">#ff555555</item>
    </style>
    <style name="Relationship">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">Roboto</item>
    </style>

    <style name="Relationship.EmptyTitle" parent="@style/Relationship">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textColor">#ffdddddd</item>
    </style>
    <style name="Relationship.EmptySubTitle" parent="@style/Relationship">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textColor">#ffbbbbbb</item>
    </style>
    <style name="Relationship.LearnMore" parent="@style/Relationship">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textColor">@*android:color/accent_material_dark</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:fontFamily">Roboto Medium</item>
    </style>
    <style name="Theme.Transparent" parent="@*android:style/Theme.Material">
        <item name="android:windowBackground">@*android:color/background_dark</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="android:windowSoftInputMode">adjustPan|stateUnchanged</item>
        <item name="android:colorBackgroundCacheHint">#95000000</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:colorPrimary">@*android:color/legacy_primary</item>
    </style>
    <style name="Base.CardView" parent="@*android:style/Widget">
        <item name="cardCornerRadius">2.0dip</item>
        <item name="cardElevation">2.0dip</item>
        <item name="cardMaxElevation">2.0dip</item>
        <item name="cardUseCompatPadding">false</item>
        <item name="cardPreventCornerOverlap">true</item>
    </style>
</resources>
