<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="DeskClockParentTheme" parent="@*android:style/Theme.Material">
        <item name="android:buttonStyle">?android:borderlessButtonStyle</item>
        <item name="android:popupMenuStyle">?android:actionOverflowMenuStyle</item>
        <item name="android:colorControlNormal">#ffffffff</item>
        <item name="android:colorControlActivated">@*android:color/accent_material_dark</item>
        <item name="android:colorPrimary">@*android:color/legacy_primary</item>
        <item name="android:colorPrimaryDark">@*android:color/legacy_primary_dark</item>
        <item name="android:colorAccent">@*android:color/accent_material_dark</item>
        <item name="android:statusBarColor">@*android:color/legacy_primary_dark</item>
    </style>
    <style name="AlarmSwitchTheme">
        <item name="android:colorControlActivated">@*android:color/accent_material_dark</item>
    </style>
    <style name="DeskClock" parent="@style/DeskClockParentTheme">
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:colorPrimary">@*android:color/legacy_primary</item>
        <item name="android:colorPrimaryDark">@*android:color/legacy_primary_dark</item>
        <item name="android:colorAccent">@*android:color/accent_material_dark</item>
    </style>
    <style name="FastScrollStyle" parent="@*android:style/Widget.Material.FastScroll">
        <item name="android:textSize">32.0sp</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:padding">16.0dip</item>
        <item name="android:minWidth">48.0dip</item>
        <item name="android:minHeight">48.0dip</item>
    </style>
    <style name="CitiesTheme.ActionBar" parent="@*android:style/Widget.Material.ActionBar">
        <item name="android:displayOptions">useLogo</item>
    </style>
    <style name="SettingsTheme.ActionBar" parent="@*android:style/Widget.Material.ActionBar">
        <item name="android:colorBackground">@*android:color/accent_material_dark</item>
        <item name="android:background">@*android:color/accent_material_dark</item>
        <item name="android:displayOptions">showTitle|useLogo</item>
        <item name="android:titleTextStyle">@style/SettingsTheme.TextAppearance.ActionBar.Title</item>
    </style>
    <style name="SettingsTheme.TextAppearance.ActionBar.Title" parent="@*android:style/TextAppearance.Material.Widget.ActionBar.Title">
        <item name="android:textSize">18.0sp</item>
    </style>
    <style name="ScreensaverSettingsActivityTheme" parent="@*android:style/Theme.Material" />
    <style name="TextAppearance">
        <item name="android:textSize">16.0sp</item>
        <item name="android:textStyle">normal</item>
    </style>
    <style name="TextAppearance.StatusBar" parent="@style/TextAppearance">
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
    </style>
    <style name="TextAppearance.StatusBar.EventContent" parent="@style/TextAppearance.StatusBar">
        <item name="android:textSize">14.0dip</item>
        <item name="android:textColor">#ffdddddd</item>
    </style>
    <style name="TextAppearance.StatusBar.EventContent.Title" parent="@style/TextAppearance.StatusBar.EventContent">
        <item name="android:textSize">18.0dip</item>
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="Platform.AppCompat" parent="@*android:style/Theme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@*android:color/background_dark</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:colorPrimary">@*android:color/legacy_primary</item>
        <item name="android:colorPrimaryDark">@*android:color/legacy_primary_dark</item>
        <item name="android:colorAccent">@*android:color/accent_material_dark</item>
    </style>
    <style name="Platform.AppCompat.Light" parent="@*android:style/Theme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@*android:color/background_dark</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:colorPrimary">@*android:color/legacy_primary</item>
        <item name="android:colorPrimaryDark">@*android:color/legacy_primary_dark</item>
        <item name="android:colorAccent">@*android:color/accent_material_dark</item>
    </style>
</resources>
