<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="abc_search_url_text_normal">#ffffffff</color>
    <color name="abc_search_url_text_pressed">#ffffffff</color>
    <color name="abc_search_url_text_selected">#ffffffff</color>
    <color name="about_libraries_accent">@*android:color/accent_material_dark</color>
    <color name="about_libraries_card">@*android:color/legacy_primary</color>
    <color name="about_libraries_card_dark">@*android:color/legacy_primary_dark</color>
    <color name="about_libraries_dividerDark_openSource">#ffaaaaaa</color>
    <color name="about_libraries_dividerDark_openSource_dark">#ffaaaaaa</color>
    <color name="about_libraries_dividerLight_openSource">#ffaaaaaa</color>
    <color name="about_libraries_dividerLight_openSource_dark">#ffaaaaaa</color>
    <color name="about_libraries_primary">@*android:color/legacy_primary</color>
    <color name="about_libraries_primary_dark">@*android:color/legacy_primary_dark</color>
    <color name="about_libraries_special_button_openSource">#ffffffff</color>
    <color name="about_libraries_special_button_openSource_dark">#ffffffff</color>
    <color name="about_libraries_text_openSource">#ffdddddd</color>
    <color name="about_libraries_text_openSource_dark">#ffdddddd</color>
    <color name="about_libraries_title_openSource">#ffffffff</color>
    <color name="about_libraries_title_openSource_dark">#ffffffff</color>
    <color name="about_libraries_window_background">@*android:color/background_dark</color>
    <color name="about_libraries_window_background_dark">@*android:color/background_dark</color>
    <color name="accent">@*android:color/accent_material_dark</color>
    <color name="accent_material_dark">@*android:color/accent_material_dark</color>
    <color name="accent_material_light">@*android:color/accent_material_dark</color>
    <color name="background_floating_material_dark">@*android:color/background_floating_material_dark</color>
    <color name="background_floating_material_light">@*android:color/background_floating_material_dark</color>
    <color name="background_material_dark">@*android:color/background_dark</color>
    <color name="background_material_light">@*android:color/background_dark</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80ffffff</color>
    <color name="bright_foreground_material_dark">#ffffffff</color>
    <color name="bright_foreground_material_light">#ffffffff</color>
    <color name="button_material_dark">#ff222222</color>
    <color name="button_material_light">#ff222222</color>
    <color name="cardview_dark_background">@*android:color/background_dark</color>
    <color name="cardview_light_background">@*android:color/background_dark</color>
    <color name="colorAccent">@*android:color/accent_material_dark</color>
    <color name="colorPrimary">@*android:color/legacy_primary</color>
    <color name="colorPrimaryDark">@*android:color/legacy_primary_dark</color>
    <color name="colorPrimaryLight">@*android:color/legacy_primary</color>
    <color name="design_snackbar_background_color">@*android:color/background_dark</color>
    <color name="design_textinput_error_color_dark">@*android:color/accent_material_dark</color>
    <color name="design_textinput_error_color_light">@*android:color/accent_material_dark</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80bebebe</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ffbebebe</color>
    <color name="fab_menu_background_card">@*android:color/background_dark</color>
    <color name="fab_menu_divider">#4affffff</color>
    <color name="fab_menu_icon_color">#ffffffff</color>
    <color name="fab_menu_text_color">#ffffffff</color>
    <color name="foreground_material_dark">#ffffffff</color>
    <color name="foreground_material_light">#ffffffff</color>
    <color name="highlighted_text_material_dark">#66787878</color>
    <color name="highlighted_text_material_light">#66787878</color>
    <color name="main_screen_card_background">@*android:color/background_dark</color>
    <color name="main_screen_card_theme_author">#ffdddddd</color>
    <color name="main_screen_card_theme_title">#ffffffff</color>
    <color name="material_deep_teal_200">#ff787878</color>
    <color name="material_deep_teal_500">#ff787878</color>
    <color name="material_drawer_accent">@*android:color/accent_material_dark</color>
    <color name="material_drawer_background">@*android:color/background_dark</color>
    <color name="material_drawer_dark_selected">#ff555555</color>
    <color name="material_drawer_dark_selected_text">#ffcccccc</color>
    <color name="material_drawer_header_background">@*android:color/accent_material_dark</color>
    <color name="material_drawer_icon_color">#ffffffff</color>
    <color name="material_drawer_primary">@*android:color/legacy_primary</color>
    <color name="material_drawer_primary_dark">@*android:color/legacy_primary_dark</color>
    <color name="material_drawer_selected">#ff555555</color>
    <color name="material_grey_100">@*android:color/background_floating_material_dark</color>
    <color name="material_grey_50">@*android:color/background_dark</color>
    <color name="material_grey_600">@*android:color/background_dark</color>
    <color name="material_grey_800">@*android:color/background_dark</color>
    <color name="material_grey_850">@*android:color/background_dark</color>
    <color name="material_grey_900">@*android:color/background_floating_material_dark</color>
    <color name="materialize_accent">@*android:color/accent_material_dark</color>
    <color name="materialize_primary">@*android:color/legacy_primary</color>
    <color name="materialize_primary_dark">@*android:color/legacy_primary_dark</color>
    <color name="materialize_primary_light">@*android:color/legacy_primary</color>
    <color name="md_black_1000">#ffffffff</color>
    <color name="md_dark_appbar">@*android:color/legacy_primary</color>
    <color name="md_dark_background">@*android:color/background_dark</color>
    <color name="md_dark_cards">@*android:color/background_dark</color>
    <color name="md_dark_dialogs">@*android:color/background_floating_material_dark</color>
    <color name="md_dark_disabled">#4dffffff</color>
    <color name="md_dark_dividers">#1fffffff</color>
    <color name="md_dark_primary_icon">#b3ffffff</color>
    <color name="md_dark_primary_text">#ffffffff</color>
    <color name="md_dark_secondary">#b3ffffff</color>
    <color name="md_dark_statusbar">@*android:color/legacy_primary_dark</color>
    <color name="md_light_appbar">@*android:color/legacy_primary</color>
    <color name="md_light_background">@*android:color/background_dark</color>
    <color name="md_light_cards">@*android:color/background_dark</color>
    <color name="md_light_dialogs">@*android:color/background_floating_material_dark</color>
    <color name="md_light_disabled">#4dffffff</color>
    <color name="md_light_dividers">#1fffffff</color>
    <color name="md_light_primary_icon">#b3ffffff</color>
    <color name="md_light_primary_text">#ffffffff</color>
    <color name="md_light_secondary">#b3ffffff</color>
    <color name="md_light_statusbar">@*android:color/legacy_primary_dark</color>
    <color name="overlay_installed_list_entry">#ff388e3c</color>
    <color name="overlay_not_approved_list_entry">#ffd32f2f</color>
    <color name="overlay_not_enabled_list_entry">#ffe64a19</color>
    <color name="overlay_not_installed_list_entry">#4cffffff</color>
    <color name="overlay_update_available">#fffbc02d</color>
    <color name="overlay_update_not_needed">#ff388e3c</color>
    <color name="primary">@*android:color/legacy_primary</color>
    <color name="primary_dark">@*android:color/legacy_primary</color>
    <color name="primary_dark_material_dark">@*android:color/legacy_primary_dark</color>
    <color name="primary_dark_material_light">@*android:color/legacy_primary_dark</color>
    <color name="primary_light">@*android:color/legacy_primary</color>
    <color name="primary_material_dark">@*android:color/background_floating_material_dark</color>
    <color name="primary_material_light">@*android:color/background_floating_material_dark</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#ffffffff</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#4dffffff</color>
    <color name="purge2_button">#ffe64a19</color>
    <color name="purge_button">#ffd32f2f</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#33ffffff</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#b3ffffff</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#36ffffff</color>
    <color name="settings_title_color">@*android:color/accent_material_dark</color>
    <color name="slide_1">@*android:color/accent_material_dark</color>
    <color name="slide_2">#ffe64a19</color>
    <color name="slide_3">#ffc2185b</color>
    <color name="slide_4">#ff388e3c</color>
    <color name="slide_5">#ff512da8</color>
    <color name="slide_6">#ffe64a19</color>
    <color name="splashscreen_background">@*android:color/background_dark</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ff616161</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#ffbdbdbd</color>
    <color name="theme_information_background">@*android:color/background_dark</color>
    <color name="theme_information_card_background">@*android:color/background_dark</color>
    <color name="theme_information_card_subtext">#ffdddddd</color>
    <color name="theme_information_card_text">#ffffffff</color>
    <color name="theme_information_card_title">@*android:color/accent_material_dark</color>
    <color name="navigationBarColor">@*android:color/background_dark</color>
</resources>
