<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Platform.AppCompat.Light" parent="@*android:style/Theme" />
    <style name="CardView" parent="@style/Base.CardView" />
    <style name="Base.CardView" parent="@*android:style/Widget">
        <item name="cardCornerRadius">2.0dip</item>
        <item name="cardElevation">2.0dip</item>
        <item name="cardMaxElevation">2.0dip</item>
        <item name="cardUseCompatPadding">false</item>
        <item name="cardPreventCornerOverlap">true</item>
    </style>
</resources>
