<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AlertFullScreenTheme" parent="@*android:style/Theme.Material.Wallpaper.NoTitleBar" />
    <style name="CellBroadcastSettingsTheme" parent="@*android:style/Theme.Material">
        <item name="android:actionBarTheme">@*android:style/Theme.Material</item>
        <item name="android:colorPrimary">@*android:color/legacy_primary</item>
        <item name="android:colorPrimaryDark">@*android:color/legacy_primary_dark</item>
    </style>
    <style name="actionBarSubSettings" parent="@*android:style/Widget.Material.ActionBar.Solid" />
</resources>
