<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AccountsSwitcher">
        <item name="android:textColor">@*android:color/white</item>
    </style>
    <style name="AccountsSwitcher.AccountDisplayNameStyle" parent="@style/AccountsSwitcher">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textStyle">bold|italic</item>
    </style>
    <style name="BaseButton" parent="@*android:style/Widget.Material.Button" />
</resources>
