<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="PickerDialogTheme" parent="@*android:style/Theme.Material.Dialog.Alert">
        <item name="android:colorPrimary">@*android:color/legacy_primary</item>
        <item name="android:colorPrimaryDark">@*android:color/legacy_primary_dark</item>
        <item name="android:colorAccent">@*android:color/accent_material_dark</item>
    </style>
</resources>
