<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.DialogWhenLarge" parent="@*android:style/Theme.Material.DialogWhenLarge.NoActionBar">
        <item name="android:windowBackground">@*android:color/background_dark</item>
        <item name="android:colorPrimary">@*android:color/legacy_primary</item>
        <item name="android:colorPrimaryDark">@*android:color/legacy_primary_dark</item>
        <item name="android:statusBarColor">@*android:color/legacy_primary_dark</item>
        <item name="android:navigationBarColor">@*android:color/background_dark</item>
    </style>
    <style name="Theme.AlertDialogActivity" parent="@*android:style/Theme.Material.Panel">
        <item name="android:backgroundDimEnabled">true</item>
    </style>
    <style name="Theme.Header.Settings" parent="@*android:style/Theme.Material.Settings" />
    <style name="GrantPermissions" parent="@*android:style/Theme.Material.Dialog.NoActionBar" />
    <style name="Platform.AppCompat.Light" parent="@*android:style/Theme">
        <item name="android:windowNoTitle">true</item>
    </style>
</resources>
