<?xml version="1.0" encoding="utf-8"?>
<rotate android:fromDegrees="45.0" android:toDegrees="45.0" android:pivotX="-39.999996%" android:pivotY="87.0%"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <shape android:shape="rectangle">
        <solid android:color="@*android:color/background_dark" />
    </shape>
</rotate>
