<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ButtonBar" parent="@*android:style/Holo.ButtonBar.AlertDialog">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:divider">?android:dividerVertical</item>
        <item name="android:showDividers">middle</item>
        <item name="android:dividerPadding">0.0dip</item>
    </style>
    <style name="ButtonBarButton" parent="@*android:style/Widget.Holo.Button">
        <item name="android:background">?android:selectableItemBackground</item>
        <item name="android:layout_width">0.0dip</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_weight">1.0</item>
        <item name="android:paddingStart">4.0dip</item>
        <item name="android:paddingEnd">4.0dip</item>
    </style>
    <style name="WebNotificationButton" parent="@*android:style/Widget.Holo.Button.Borderless.Small">
        <item name="android:textColor">#ffcccccc</item>
    </style>
    <style name="SigninPromoDialog" parent="@style/Platform.AppCompat.Light">
        <item name="android:windowBackground">@*android:color/background_dark</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:textColorLink">#fffbc02d</item>
        <item name="android:windowAnimationStyle">@*android:style/Animation.Dialog</item>
        <item name="colorPrimary">@*android:color/legacy_primary</item>
        <item name="colorAccent">@*android:color/accent_material_dark</item>
    </style>
    <style name="ContextualSearchTextViewLayout">
        <item name="android:layout_gravity">bottom</item>
        <item name="android:background">@*android:color/background_dark</item>
        <item name="android:visibility">invisible</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingStart">53.0dip</item>
        <item name="android:paddingEnd">53.0dip</item>
    </style>
    <style name="ContextualSearchTextView">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:ellipsize">end</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="ContextualSearchContextTextView">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textColor">#ffcccccc</item>
        <item name="android:ellipsize">none</item>
        <item name="android:fadingEdge">horizontal</item>
        <item name="android:fadingEdgeLength">30.0dip</item>
        <item name="android:layout_width">0.0dip</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_weight">1.0</item>
        <item name="android:requiresFadingEdge">horizontal</item>
    </style>
    <style name="PhysicalWebNearbyUrlsListStyle" parent="@style/Platform.AppCompat.Light">
        <item name="android:windowBackground">@*android:color/background_dark</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
    </style>
    <style name="PhysicalWebOptInStyle" parent="@style/Platform.AppCompat.Light">
        <item name="android:windowBackground">@*android:color/background_dark</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
	<style name="Platform.AppCompat.Light" parent="@android:style/Theme.Material">
        <item name="android:colorBackground">@*android:color/background_dark</item>
        <item name="android:windowBackground">@*android:color/background_dark</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:popupBackground">@*android:color/background_floating_material_dark</item>
        <item name="android:windowActionBar">false</item>
    </style>
</resources>
