<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@*android:color/accent_material_dark" />
            <size android:height="56.0dip" />
            <padding android:top="5.0dip" android:bottom="5.0dip" />
        </shape>
    </item>
</layer-list>