<?xml version="1.0" encoding="utf-8"?>
<inset android:insetLeft="4.0dip" android:insetRight="4.0dip" android:insetTop="8.0dip" android:insetBottom="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <shape>
        <solid android:color="@*android:color/background_dark" />
        <corners android:radius="2.0dip" />
    </shape>
</inset>
