<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@*android:color/background_dark" />
            <stroke android:width="1.0dip" android:color="#ff555555" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@*android:color/background_dark" />
            <stroke android:width="1.0dip" android:color="#ff555555" />
        </shape>
    </item>
</selector>
