<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="material_teal_50">#ff009688</color>
    <color name="material_teal_100">#ff009688</color>
    <color name="material_teal_200">#ff009688</color>
    <color name="material_teal_300">@*android:color/accent_material_dark</color>
    <color name="material_teal_400">@*android:color/accent_material_dark</color>
    <color name="material_teal_500">@*android:color/accent_material_dark</color>
    <color name="material_teal_600">@*android:color/accent_material_dark</color>
    <color name="material_teal_700">#ff004d40</color>
    <color name="material_teal_800">#ff004d40</color>
    <color name="material_teal_900">@*android:color/legacy_primary</color>
    <color name="material_teal_950">@*android:color/legacy_primary_dark</color>
    <color name="material_white">@*android:color/background_dark</color>
	<color name="material_black">#ffffffff</color>
</resources>
