<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Base.TextAppearance.AppCompat.Widget.PopupMenu.Large" parent="@*android:style/TextAppearance.Material.Widget.PopupMenu.Large">
        <item name="android:textColorSecondary">#ffd6d6d6</item>
        <item name="android:textColor">#fff2f2f2</item>
    </style>
    <style name="Base.TextAppearance.AppCompat.Widget.PopupMenu.Small" parent="@*android:style/TextAppearance.Material.Widget.PopupMenu.Small">
        <item name="android:textColorSecondary">#ffd6d6d6</item>
        <item name="android:textColor">#fff2f2f2</item>
    </style>
    <style name="Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" parent="@*android:style/TextAppearance.Material.Widget.PopupMenu.Large">
        <item name="android:textColorSecondary">#ffd6d6d6</item>
        <item name="android:textColor">#fff2f2f2</item>
    </style>
    <style name="Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small" parent="@*android:style/TextAppearance.Material.Widget.PopupMenu.Small">
        <item name="android:textColorSecondary">#ffd6d6d6</item>
        <item name="android:textColor">#fff2f2f2</item>
    </style>
    <style name="Platform.AppCompat.Light" parent="@*android:style/Theme.Material">
        <item name="android:backgroundDimAmount">0.9</item>
        <item name="android:textColorSecondary">#b3ffffff</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:popupBackground">@*android:color/background_floating_material_dark</item>
        <item name="android:colorBackgroundCacheHint">#95333333</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:actionBarStyle">@*android:style/Widget.Material.ActionBar.Solid</item>
        <item name="android:navigationBarColor">@*android:color/background_dark</item>
        <item name="android:backgroundTint">@*android:color/background_dark</item>
    </style>
    <style name="Platform.AppCompat.Light.Dialog" parent="@*android:style/Theme.Material.Dialog">
        <item name="android:textColorSecondary">#ffbdbdbd</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:popupBackground">@*android:color/background_floating_material_dark</item>
        <item name="android:windowActionBar">false</item>
    </style>
    <style name="Base.Widget.AppCompat.ListPopupWindow" parent="@*android:style/Widget.Material.ListPopupWindow">
        <item name="android:popupBackground">@*android:color/background_dark</item>
    </style>
    <style name="Base.Widget.AppCompat.PopupMenu.Overflow" parent="@style/Base.Widget.AppCompat.PopupMenu">
        <item name="android:popupBackground">@*android:color/background_floating_material_dark</item>
        <item name="android:dropDownHorizontalOffset">-4.0dip</item>
        <item name="android:overlapAnchor">true</item>
    </style>
    <style name="Base.Widget.AppCompat.Light.PopupMenu.Overflow" parent="@style/Base.Widget.AppCompat.Light.PopupMenu">
        <item name="android:popupBackground">@*android:color/background_floating_material_dark</item>
        <item name="android:dropDownHorizontalOffset">-4.0dip</item>
        <item name="android:overlapAnchor">true</item>
    </style>
    <style name="Base.Widget.AppCompat.PopupMenu" parent="@*android:style/Widget.Material.PopupMenu">
        <item name="android:popupBackground">@*android:color/background_floating_material_dark</item>
    </style>
    <style name="Base.Widget.AppCompat.Light.PopupMenu" parent="@*android:style/Widget.Material.Light.PopupMenu">
        <item name="android:popupBackground">@*android:color/background_floating_material_dark</item>
    </style>
    <style name="Base.Widget.AppCompat.DropDownItem.Spinner" parent="@*android:style/Widget.Material.DropDownItem.Spinner">
        <item name="android:backgroundTint">@*android:color/background_dark</item>
    </style>
    <style name="Base.Widget.AppCompat.Spinner.DropDown.ActionBar" parent="@*android:style/Widget.Material.Spinner">
        <item name="android:backgroundTint">@*android:color/background_dark</item>
        <item name="disableChildrenWhenDisabled">true</item>
        <item name="spinnerMode">dropdown</item>
        <item name="popupPromptView">@layout/abc_simple_dropdown_hint</item>
    </style>
</resources>
