<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="delete_target_hover_tint">#ffbbbbbb</color>
    <color name="uninstall_target_hover_tint">#ffe64a19</color>
    <color name="info_target_hover_tint">@*android:color/accent_material_dark</color>
    <color name="focused_background">#80555555</color>
    <color name="folder_edge_effect_color">#ffdddddd</color>
    <color name="quantum_panel_text_color">#ffffffff</color>
    <color name="quantum_panel_bg_color">@*android:color/background_dark</color>
    <color name="quantum_panel_bg_color_dark">@*android:color/background_dark</color>
    <color name="outline_color">#ff777777</color>
    <color name="container_fastscroll_thumb_inactive_color">#ff777777</color>
    <color name="container_fastscroll_thumb_active_color">@*android:color/accent_material_dark</color>
    <color name="all_apps_grid_section_text_color">@*android:color/accent_material_dark</color>
    <color name="all_apps_search_market_button_focused_bg_color">#ff555555</color>
    <color name="widgets_view_section_text_color">#ffffffff</color>
    <color name="widgets_view_item_text_color">#ffbbbbbb</color>
    <color name="widgets_cell_color">#ff111111</color>
    <color name="accent">@*android:color/accent_material_dark</color>
    <color name="primary_color">@*android:color/legacy_primary</color>
    <color name="primary_dark_color">@*android:color/legacy_primary_dark</color>
    <color name="launcher_accent_color">@*android:color/accent_material_dark</color>
</resources>
