<?xml version="1.0" encoding="utf-8"?>
<inset android:inset="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <shape android:shape="rectangle">
        <corners android:radius="12.0dip" />
        <solid android:color="@*android:color/background_dark" />
    </shape>
</inset>