<?xml version="1.0" encoding="utf-8"?>
<ripple android:color="#4dffffff"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <color android:color="#ff222222" />
    </item>
</ripple>