<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="file_transfer_item_label">
        <item name="android:textAppearance">@android:style/TextAppearance.Material.Body1</item>
        <item name="android:textColor">#ffeeeeee</item>
        <item name="android:paddingTop">10.0dip</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAlignment">viewStart</item>
        <item name="android:layout_marginStart">20.0dip</item>
        <item name="android:layout_marginEnd">20.0dip</item>
    </style>
    <style name="file_transfer_item_content">
        <item name="android:textAppearance">@android:style/TextAppearance.Material.Subhead</item>
        <item name="android:textColor">#ffeeeeee</item>
        <item name="android:paddingBottom">10.0dip</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAlignment">viewStart</item>
        <item name="android:layout_marginStart">20.0dip</item>
        <item name="android:layout_marginEnd">20.0dip</item>
    </style>
    <style name="confirm_dialog_item_text">
        <item name="android:textAppearance">@android:style/TextAppearance.Material.Body1</item>
        <item name="android:textColor">#ffeeeeee</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">24.0dip</item>
        <item name="android:layout_marginBottom">16.0dip</item>
        <item name="android:textAlignment">viewStart</item>
        <item name="android:layout_marginStart">24.0dip</item>
        <item name="android:layout_marginEnd">24.0dip</item>
    </style>
    <style name="turning_on_item_text">
        <item name="android:textAppearance">@android:style/TextAppearance.Material.Body1</item>
        <item name="android:textColor">#ffeeeeee</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAlignment">viewStart</item>
    </style>
</resources>
