<?xml version="1.0" encoding="utf-8"?>
<vector android:height="48.0dip" android:width="48.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M0,0 L48,0 L48,48 L0,48 Z" />
    <path android:fillColor="@*android:color/accent_material_dark" android:pathData="M34,10.67 C34,9.19,32.81,8,31.33,8 L28,8 L28,4 L20,4 L20,8 L16.67,8 C15.19,8,14,9.19,14,10.67 L14,18 L34,18 L34,10.67 Z" android:fillAlpha="0.3" />
    <path android:fillColor="@*android:color/accent_material_dark" android:pathData="M14,18 L14,41.33 C14,42.8,15.19,44,16.67,44 L31.34,44 C32.81,44,34.01,42.81,34.01,41.33 L34.01,18 L14,18 Z" />
</vector>