<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Platform.AppCompat" parent="@*android:style/Theme.Material">
        <item name="android:windowNoTitle">true</item>
        <item name="android:textColorLink">#fffbc02d</item>
    </style>
    <style name="Platform.AppCompat.Light" parent="@*android:style/Theme.Material">
        <item name="android:windowNoTitle">true</item>
        <item name="android:textColorLink">#fffbc02d</item>
		<item name="android:windowBackground">@*android:color/background_dark</item>
        <item name="android:backgroundTint">@*android:color/background_dark</item>
    </style>
    <style name="Platform.ThemeOverlay.AppCompat" parent="">
        <item name="android:colorPrimary">@*android:color/legacy_primary</item>
        <item name="android:colorPrimaryDark">@*android:color/legacy_primary_dark</item>
        <item name="android:colorAccent">@*android:color/accent_material_dark</item>
    </style>
</resources>
