<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_enabled="true" android:drawable="@*android:color/legacy_primary_dark" />
    <item android:state_enabled="true" android:drawable="@*android:color/legacy_primary_dark" android:state_activated="true" />
    <item android:state_enabled="true" android:drawable="@*android:color/legacy_primary_dark" />
    <item android:drawable="@*android:color/legacy_primary_dark" />
</selector>