<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="common_plus_signin_btn_text_dark_default">#ffffffff</color>
    <color name="common_plus_signin_btn_text_dark_pressed">#ffffffff</color>
    <color name="common_plus_signin_btn_text_dark_disabled">#ffaaaaaa</color>
    <color name="common_plus_signin_btn_text_dark_focused">#ffffffff</color>
    <color name="common_plus_signin_btn_text_light_default">#ffffffff</color>
    <color name="common_plus_signin_btn_text_light_pressed">#ffffffff</color>
    <color name="common_plus_signin_btn_text_light_disabled">#ffaaaaaa</color>
    <color name="common_plus_signin_btn_text_light_focused">#ffffffff</color>
    <color name="common_action_bar_splitter">#ffaaaaaa</color>
    <color name="common_google_signin_btn_text_dark_default">#ffffffff</color>
    <color name="common_google_signin_btn_text_dark_pressed">#ffffffff</color>
    <color name="common_google_signin_btn_text_dark_disabled">#ffaaaaaa</color>
    <color name="common_google_signin_btn_text_dark_focused">#ffffffff</color>
    <color name="common_google_signin_btn_text_light_default">#ffffffff</color>
    <color name="common_google_signin_btn_text_light_pressed">#ffffffff</color>
    <color name="common_google_signin_btn_text_light_disabled">#ffaaaaaa</color>
    <color name="common_google_signin_btn_text_light_focused">#ffffffff</color>
    <color name="wallet_bright_foreground_holo_dark">#ffffffff</color>
    <color name="wallet_bright_foreground_holo_light">#ffffffff</color>
    <color name="wallet_hint_foreground_holo_light">#ffbbbbbb</color>
    <color name="wallet_hint_foreground_holo_dark">#ffbbbbbb</color>
    <color name="wallet_highlighted_text_holo_light">@*android:color/accent_material_dark</color>
    <color name="wallet_highlighted_text_holo_dark">@*android:color/accent_material_dark</color>
    <color name="wallet_holo_blue_light">@*android:color/accent_material_dark</color>
    <color name="wallet_link_text_light">#fffbc02d</color>
    <color name="color_picker_border_color">#ff555555</color>
    <color name="color_picker_background_color">@*android:color/background_dark</color>
    <color name="dropdown_divider_color">#ffaaaaaa</color>
    <color name="dropdown_dark_divider_color">#ffaaaaaa</color>
    <color name="abc_search_url_text_normal">#ff388e3c</color>
    <color name="abc_search_url_text_selected">#ffffffff</color>
    <color name="abc_search_url_text_pressed">#ffffffff</color>
    <color name="foreground_material_dark">#ffffffff</color>
    <color name="foreground_material_light">#ffffffff</color>
    <color name="background_material_dark">@*android:color/background_dark</color>
    <color name="background_material_light">@*android:color/background_dark</color>
    <color name="background_floating_material_dark">@*android:color/background_floating_material_dark</color>
    <color name="background_floating_material_light">@*android:color/background_floating_material_dark</color>
    <color name="primary_material_dark">@*android:color/legacy_primary</color>
    <color name="primary_material_light">@*android:color/legacy_primary</color>
    <color name="primary_dark_material_dark">@*android:color/legacy_primary_dark</color>
    <color name="primary_dark_material_light">@*android:color/legacy_primary_dark</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#33ffffff</color>
    <color name="accent_material_light">@*android:color/accent_material_dark</color>
    <color name="accent_material_dark">@*android:color/accent_material_dark</color>
    <color name="button_material_dark">#ff222222</color>
    <color name="button_material_light">#ff222222</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ff616161</color>
    <color name="bright_foreground_material_dark">#ffffffff</color>
    <color name="bright_foreground_material_light">#ffffffff</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80ffffff</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ffbebebe</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80bebebe</color>
    <color name="highlighted_text_material_dark">#66787878</color>
    <color name="highlighted_text_material_light">#66787878</color>
    <color name="primary_text_default_material_light">#ffffffff</color>
    <color name="secondary_text_default_material_light">#ffdddddd</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="secondary_text_default_material_dark">#ffdddddd</color>
    <color name="primary_text_disabled_material_light">#4dffffff</color>
    <color name="secondary_text_disabled_material_light">#36ffffff</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="material_grey_900">#ffffffff</color>
    <color name="material_grey_850">#ffffffff</color>
    <color name="material_grey_800">#ffffffff</color>
    <color name="material_grey_600">#ff000000</color>
    <color name="material_grey_300">#ff000000</color>
    <color name="material_grey_100">#ff111111</color>
    <color name="material_grey_50">#ff000000</color>
    <color name="material_deep_teal_200">@*android:color/accent_material_dark</color>
    <color name="material_deep_teal_500">@*android:color/accent_material_dark</color>
    <color name="material_blue_grey_800">#ff222222</color>
    <color name="material_blue_grey_900">@*android:color/legacy_primary</color>
    <color name="material_blue_grey_950">@*android:color/legacy_primary_dark</color>
    <color name="cast_media_controller_text">#ffdddddd</color>
    <color name="default_text_color">#ffffffff</color>
    <color name="default_primary_color">@*android:color/background_floating_material_dark</color>
    <color name="light_normal_color">#ffdddddd</color>
    <color name="light_active_color">@*android:color/accent_material_dark</color>
    <color name="input_underline_color">#ffffffff</color>
    <color name="explanation_text_color">#ffdddddd</color>
    <color name="text_highlight_color">@*android:color/accent_material_dark</color>
    <color name="dark_action_bar_color">@*android:color/legacy_primary</color>
    <color name="descriptive_text_color">#ffdddddd</color>
    <color name="google_blue_700">@*android:color/accent_material_dark</color>
    <color name="infobar_accent_blue">@*android:color/accent_material_dark</color>
    <color name="infobar_descriptive_text_color">#ffdddddd</color>
    <color name="snackbar_background_color">@*android:color/background_floating_material_dark</color>
    <color name="tab_switcher_background">@*android:color/background_floating_material_dark</color>
    <color name="accessibility_tab_switcher_list_item">#ff787878</color>
    <color name="accessibility_close_undo_text">@*android:color/accent_material_dark</color>
    <color name="tab_back">@*android:color/background_floating_material_dark</color>
    <color name="tab_back_incognito">@*android:color/background_floating_material_dark</color>
    <color name="app_banner_install_button_bg">#ff388e3c</color>
    <color name="connection_info_popup_text">#ffdddddd</color>
    <color name="website_settings_popup_text">#ffdddddd</color>
    <color name="website_settings_popup_text_link">#fffbc02d</color>
    <color name="url_emphasis_start_scheme_security_warning">#fffbc02d</color>
    <color name="url_emphasis_start_scheme_security_error">#ffd32f2f</color>
    <color name="url_emphasis_start_scheme_ev_secure">#ff388e3c</color>
    <color name="url_emphasis_start_scheme_secure">#ff388e3c</color>
    <color name="url_emphasis_non_emphasized_text">#80dddddd</color>
    <color name="url_emphasis_light_non_emphasized_text">#80ffffff</color>
    <color name="url_emphasis_domain_and_registry">#ffdddddd</color>
    <color name="url_emphasis_light_domain_and_registry">#ffffffff</color>
    <color name="url_emphasis_default_text">#ffdddddd</color>
    <color name="url_emphasis_light_default_text">#ffffffff</color>
    <color name="distilled_page_prefs_selected">#ff555555</color>
    <color name="distilled_page_prefs_unselected">#ff222222</color>
    <color name="password_generation_divider_color">#ffaaaaaa</color>
    <color name="password_generation_link_text_color">#fffbc02d</color>
    <color name="pref_accent_color">@*android:color/accent_material_dark</color>
    <color name="expandable_group_dark_gray">@*android:color/background_dark</color>
    <color name="data_reduction_compressed_color">@*android:color/accent_material_dark</color>
    <color name="data_reduction_original_color">#ff787878</color>
    <color name="data_reduction_chart_background_color">@*android:color/background_dark</color>
    <color name="compositor_tab_title_bar_text">#ffffffff</color>
    <color name="compositor_tab_title_bar_text_incognito">#ffffffff</color>
    <color name="fre_text_color">#ffdddddd</color>
    <color name="fre_title_color">#ffffffff</color>
    <color name="signin_head_background">@*android:color/background_dark</color>
    <color name="signin_body_background">@*android:color/background_dark</color>
    <color name="signin_border_line_color">#ff555555</color>
    <color name="signin_disabled_button_text_color">#42ffffff</color>
    <color name="sad_tab_header_text_color">#ffffffff</color>
    <color name="sad_tab_body_text_color">#ffdddddd</color>
    <color name="ntp_bg">@*android:color/background_dark</color>
    <color name="ntp_bg_incognito">@*android:color/background_dark</color>
    <color name="ntp_list_item_text">#ffdddddd</color>
    <color name="ntp_list_header_text">#ffffffff</color>
    <color name="ntp_list_header_subtext">#ffdddddd</color>
    <color name="ntp_list_header_subtext_active">@*android:color/accent_material_dark</color>
    <color name="ntp_with_cards_bg">@*android:color/background_floating_material_dark</color>
    <color name="snippets_background_color">@*android:color/background_dark</color>
    <color name="snippets_publisher_name_color">#ffffffff</color>
    <color name="snippets_text_color">#ffdddddd</color>
    <color name="snippets_list_header_text_color">#ffffffff</color>
    <color name="snippets_headline_text_color">#ffffffff</color>
    <color name="snippets_read_more_link_color">#fffbc02d</color>
    <color name="illustration_background_color">@*android:color/accent_material_dark</color>
    <color name="contextual_search_promo_text_color">#ffdddddd</color>
    <color name="contextual_search_promo_background_color">@*android:color/background_dark</color>
    <color name="progress_bar_foreground">@*android:color/accent_material_dark</color>
    <color name="progress_bar_foreground_white">#ffffffff</color>
    <color name="progress_bar_background">@*android:color/accent_material_dark</color>
    <color name="progress_bar_background_white">#4d000000</color>
    <color name="incognito_primary_color">@*android:color/legacy_primary</color>
    <color name="locationbar_light_hint_text">#80ffffff</color>
    <color name="locationbar_light_selection_color">#cc1976d2</color>
    <color name="locationbar_status_color">@*android:color/accent_material_dark</color>
    <color name="locationbar_status_separator_color">#3dffffff</color>
    <color name="locationbar_status_separator_color_light">#3dffffff</color>
    <color name="find_result_bar_background_color">#bf000000</color>
    <color name="find_result_bar_background_border_color">#bf555555</color>
    <color name="find_result_bar_result_color">#fffbc02d</color>
    <color name="find_result_bar_result_border_color">#fffbc02d</color>
    <color name="find_result_bar_active_color">#ffe64a19</color>
    <color name="find_result_bar_active_border_color">#ffbf360c</color>
    <color name="find_in_page_query_color">#ffdddddd</color>
    <color name="find_in_page_results_status_color">#ffdddddd</color>
    <color name="find_in_page_results_status_white_color">#ffdddddd</color>
    <color name="find_in_page_failed_results_status_color">#ffd32f2f</color>
    <color name="light_background_color">@*android:color/background_dark</color>
    <color name="contextual_search_promo_border_color">#ff555555</color>
    <color name="webapp_default_bg">@*android:color/background_dark</color>
    <color name="webapp_url_bar_bg">@*android:color/background_floating_material_dark</color>
    <color name="webapp_url_bar_separator">#ffaaaaaa</color>
    <color name="bookmark_detail_text">#ffdddddd</color>
    <color name="bookmark_detail_section">@*android:color/background_floating_material_dark</color>
    <color name="bookmark_drawer_selected_background_color">#ff555555</color>
    <color name="bookmark_list_item_highlight_color">#801976d2</color>
    <color name="bookmark_icon_background_color">#ffffffff</color>
    <color name="bookmark_appbar_background">#ff111111</color>
    <color name="bookmark_widget_pressed_highlight">#1d555555</color>
    <color name="media_session_icon_color">#ffffffff</color>
    <color name="physical_web_header_color">@*android:color/background_dark</color>
    <color name="physical_web_url_color">#ffdddddd</color>
    <color name="physical_web_url_description_color">#ffdddddd</color>
    <color name="physical_web_logo_gray_tint">#ffffffff</color>
    <color name="physical_web_diags_success_color">#ff388e3c</color>
    <color name="physical_web_diags_failure_color">#ffd32f2f</color>
    <color name="physical_web_diags_indeterminate_color">#fffbc02d</color>
    <color name="signin_button_disabled_color">#ffbbbbbb</color>
    <color name="snippets_thumnail_placeholder_bg">@*android:color/background_dark</color>
    <color name="snippets_thumnail_placeholder_fg">#ffffffff</color>
    <color name="payments_section_edit_background">@*android:color/background_dark</color>
    <color name="payments_section_chevron">#ffffffff</color>
    <color name="payments_section_separator">#ffaaaaaa</color>
</resources>
