<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="letter_tile_colors">
        <item>@*android:color/accent_material_dark</item>
        <item>@*android:color/accent_material_dark</item>
        <item>@*android:color/accent_material_dark</item>
        <item>@*android:color/accent_material_dark</item>
        <item>@*android:color/accent_material_dark</item>
        <item>@*android:color/accent_material_dark</item>
        <item>@*android:color/accent_material_dark</item>
        <item>@*android:color/accent_material_dark</item>
        <item>@*android:color/accent_material_dark</item>
        <item>@*android:color/accent_material_dark</item>
        <item>@*android:color/accent_material_dark</item>
        <item>@*android:color/accent_material_dark</item>
        <item>@*android:color/accent_material_dark</item>
        <item>@*android:color/accent_material_dark</item>
        <item>@*android:color/accent_material_dark</item>
        <item>@*android:color/accent_material_dark</item>
        <item>@*android:color/accent_material_dark</item>
        <item>@*android:color/accent_material_dark</item>
        <item>@*android:color/accent_material_dark</item>
        <item>@*android:color/accent_material_dark</item>
    </array>
</resources>
