<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.CameraSettings" parent="@*android:style/Theme.Material">
        <item name="android:windowFullscreen">false</item>
        <item name="android:colorPrimary">@*android:color/legacy_primary</item>
        <item name="android:colorPrimaryDark">@*android:color/legacy_primary_dark</item>
        <item name="android:colorAccent">@*android:color/accent_material_dark</item>
        <item name="android:navigationBarColor">@*android:color/background_dark</item>
    </style>
</resources>
