<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="RecipientEditTextViewBase" parent="@android:attr/autoCompleteTextViewStyle">
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
        <item name="android:background">@null</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">72.0dip</item>
        <item name="android:popupBackground">@*android:color/background_floating_material_dark</item>
        <item name="android:inputType">textEmailAddress|textMultiLine</item>
        <item name="android:textDirection">locale</item>
        <item name="android:textAlignment">viewStart</item>
    </style>
</resources>
