<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@*android:color/background_dark" />
    <item android:state_checked="true" android:drawable="@*android:color/background_dark" />
    <item android:drawable="@*android:color/background_dark" android:state_activated="true" />
    <item android:drawable="@*android:color/background_dark" />
</selector>