<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="legacy_primary">#ff222222</color>
    <color name="legacy_primary_dark">#ff222222</color>
	
	<!-- N Text Color -->
	<color name="Teal_700">#ffcccccc</color>
	<color name="Blue_700">#ffcccccc</color>
	<color name="Indigo_700">#ffdddddd</color>
	
	<!-- For Later Use -->
	<color name="Teal_800">#ff00695c</color>
	<color name="Blue_800">#ff2a56c6</color>
    <color name="Indigo_800">#ff283593</color>
    <color name="Purple_700">#ff7b1fa2</color>
    <color name="Purple_800">#ff6a1b9a</color>
    <color name="Pink_700">#ffc2185b</color>
    <color name="Pink_800">#ffad1457</color>
    <color name="Red_700">#ffc53929</color>
    <color name="Red_800">#ffb93221</color>
	<color name="Royal_700">#ff0b39e3</color>
    <color name="Royal_800">#ff0633d6</color>
	<color name="Green_700">#ff8fd400</color>
    <color name="Green_800">#ff72a800</color>
	<color name="Orange_700">#ffe64a17</color>
    <color name="Orange_800">#ffbf360b</color>
	<color name="Yellow_700">#fff1d744</color>
    <color name="Yellow_800">#ffe3ca40</color>
</resources>
