<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="accent_material_dark">#ff4caf50</color>
	<color name="accent_material_light">#ff4caf50</color>
	
	<!-- Extra Accent -->
	<color name="holo_red_light">#ff4caf50</color>
    <color name="holo_orange_light">#ff4caf50</color>
    <color name="holo_green_light">#ff4caf50</color>
    <color name="holo_green_dark">#ff4caf50</color>
</resources>
