<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="default_background">@*android:color/background_dark</color>
    <color name="background_screen">@*android:color/background_dark</color>
    <color name="filtershow_background">@*android:color/background_dark</color>
    <color name="filtershow_categoryview_background">@*android:color/background_dark</color>
    <color name="album_background">@*android:color/background_floating_material_dark</color>
    <color name="photo_background">@*android:color/background_floating_material_dark</color>
    <color name="slideshow_background">@*android:color/background_floating_material_dark</color>
    <color name="primary">@*android:color/legacy_primary</color>
    <color name="primary_dark">@*android:color/legacy_primary_dark</color>
    <color name="accent">@*android:color/accent_material_dark</color>
    <color name="fab">@*android:color/accent_material_dark</color>
    <color name="floating_action_button_touch_tint">#ff64a17e</color>
    <color name="background_toolbar">@*android:color/background_floating_material_dark</color>
    <color name="background_main_toolbar">@*android:color/background_dark</color>
    <color name="albumset_background">@*android:color/background_dark</color>
    <color name="albumset_placeholder">@*android:color/background_dark</color>
    <color name="albumset_label_background">@*android:color/background_floating_material_dark</color>
    <color name="album_placeholder">#cc000000</color>
    <color name="bitmap_screennail_placeholder">#cc000000</color>
    <color name="cache_background">@*android:color/background_dark</color>
    <color name="cache_placeholder">@*android:color/background_floating_material_dark</color>
    <color name="photo_placeholder">@*android:color/background_floating_material_dark</color>
    <color name="button_dark_transparent_background">@*android:color/background_dark</color>
    <color name="crop_shadow_color">#cf000000</color>
    <color name="crop_shadow_wp_color">#4f000000</color>
    <color name="state_panel_separation_line">#ff000000</color>
    <color name="gradcontrol_point_shadow_start">#66000000</color>
    <color name="filtershow_stateview_end_background">@*android:color/background_dark</color>
    <color name="material_blue_grey_950">@*android:color/legacy_primary_dark</color>
    <color name="popup_background">@*android:color/background_floating_material_dark</color>
    <color name="review_control_pressed_fan_color">#3f111111</color>
    <color name="pano_progress_done">#ff111111</color>
</resources>
