<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="abs__background_holo_dark">@*android:color/background_dark</color>
    <color name="abs__background_holo_light">@*android:color/background_dark</color>
    <color name="accent">@*android:color/accent_material_dark</color>
    <color name="pressed_adaway">#ccffffff</color>
    <color name="primary">@*android:color/legacy_primary</color>
    <color name="primary_dark">@*android:color/legacy_primary_dark</color>
    <color name="tabsScrollColor">@*android:color/legacy_primary</color>
</resources>
