<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:color="#80ffffff" />
    <item android:state_focused="true" android:color="#80ffffff" />
    <item android:state_pressed="true" android:color="#80ffffff" />
    <item android:color="#80ffffff" android:state_activated="true" />
    <item android:state_enabled="false" android:color="#33ffffff" />
    <item android:color="#80ffffff" />
</selector>