<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.Settings" parent="@*android:style/Theme.Material.DialogWhenLarge" />
    <style name="SettingsLight" parent="@*android:style/Theme.Material" />
    <style name="NetworkOperatorsSettingsTheme" parent="@*android:style/Theme.Material" />
    <style name="DialerAlertDialogTheme" parent="@*android:style/Theme.Material.Dialog">
        <item name="android:background">@*android:color/background_floating_material_dark</item>
    </style>
    <style name="Theme.Telecomm.Transparent" parent="@*android:style/Theme.Material" />
    <style name="Theme.Telecom.DialerSettings" parent="@*android:style/Theme.Material">
        <item name="android:colorPrimary">@*android:color/legacy_primary</item>
        <item name="android:colorPrimaryDark">@*android:color/legacy_primary_dark</item>
        <item name="android:colorAccent">@*android:color/accent_material_dark</item>
    </style>
    <style name="Theme.Telecom.BlockedNumbers" parent="@*android:style/Theme.Material">
        <item name="android:colorPrimary">@*android:color/legacy_primary</item>
        <item name="android:colorPrimaryDark">@*android:color/legacy_primary_dark</item>
        <item name="android:colorAccent">@*android:color/accent_material_dark</item>
    </style>
</resources>
