<?xml version="1.0" encoding="utf-8"?>
<resources> <!-- DO NOT COPY WITHOUT PERMISSION!!! COMPOSED BY BRIT (2016) -->
    <color name="app_discovery_see_more_text_color">#28282e</color>
    <color name="black">#202026</color>
    <color name="custom_facebook_blue">#28282e</color>
    <color name="divebar_background">#28282e</color>
    <color name="divebar_contact_background">#28282e</color>
    <color name="divebar_contact_divider">#28282e</color>
    <color name="divebar_section_background">#28282e</color>
    <color name="fb_blue">#28282e</color>
    <color name="fbui_black">#202026</color>
    <color name="fbui_bluegrey_10">#28282e</color>
    <color name="fbui_facebook_blue">#28282e</color>
    <color name="feed_hidden_story_dark_text_color">#C8C8CE</color>
    <color name="rap_dark_blue">#28282e</color>
    <color name="blue_20a">#202026</color> <!-- Statusbar -->
    <color name="a12">#202026</color>
</resources>
