<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AttachPickerLabel">
        <item name="android:textColor">#ffffffff</item>
        <item name="android:ellipsize">end</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="Platform.AppCompat.Light" parent="@android:style/Theme.Material">
        <item name="android:textColorPrimary">#ffffffff</item>
        <item name="android:textColorSecondary">#fffafafa</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:navigationBarColor">@*android:color/background_dark</item>
        <item name="android:backgroundTint">@*android:color/background_dark</item>
    </style>
</resources>
